{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "puji",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon  --experimental-json-modules index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "global": "^4.4.0",
    "json-server": "^0.17.3",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
